Imgur-UWP/SecondPage.xaml

<Page
    x:Class="ImgurUWP.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImgurUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" >
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home"  Click="buttonGalHot_Click" />
            <AppBarButton Icon="Contact" Label="Your photos"  Click="buttonGalUser_Click" />
            <AppBarButton Icon="Favorite" Label="Favorites" Click="buttonGalFav_Click" />
            <AppBarButton Icon="Upload" Label="Upload"  Click="buttonUpload_Click" ClickMode="Release" />
            <CommandBar.Content>
                <TextBlock Text="ImgurUWP" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <GridView x:Name="GridViewAlbum" Margin="0,53,0,34" SelectionChanged="GridViewAlbum_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <Image Source="{Binding Photo}" Width="260" Height="260" Margin="2">
                        </Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid ItemHeight="330" ItemWidth="320" Orientation="Horizontal" MaximumRowsOrColumns="6">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Grid Height="100" Width="100"/>
        </GridView>
        <Button x:Name="buttonFav" Content="Add to Favorites" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonFav_Click" Height="32" Width="140"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="156,0,140,-1" TextAlignment="Center" RenderTransformOrigin="0.306,1" Height="35" VerticalAlignment="Bottom" />
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonDelete_Click" Height="32" Width="140"/>
        <Button x:Name="buttonSearch" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="buttonSearch_Click" Margin="84.487,0,0,-0.642" Width="71.958" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="32.862"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Bottom" Width="86" Height="29"/>
    </Grid>

</Page>
